MYSQL_PORT=3306
MYSQL_PASSWORD=123456

JASYPT_ENCRYPTOR_PASSWORD=Li@88888888

OAUTH_CLIENTID=client1
OAUTH_CLIENT_SECRET=123456
OAUTH_PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvNivsLjXLNAjAqzaDZNnGCaN+4FFJKFyA+5iOVFQwTZxG8502//UaY0Smj1zIXBEdntJz5Ci37Ka+V0yaptV8Yvj+TxSoFb8eLCVhk1jyYL5vuRa9ZSNQgtpnhk4NXfsHrhGJjNM3bq5gAPhklVI+P8nzX6uhzdUM79jp5V1C/8wVwVYi7BFvESG4LcmJc4fifcxWQ7HDjOD39e5wTk1MTJ+sMT9rA/cdNcpunxWT3MzGbddnazgPQCTZvQuI68fUYm9T9ga0e3DiPX8DNQgS82WmkzP+r2QDbjU0HNC9Z9JCGkklk4vSVWhTD5c1JfDR9POZrVwp6CHAhv/84kWgQIDAQAB

# 在登录的时候,没有传递client_id时,给定一个默认的client_id认证的地址
OAUTH_DEFAULT_CLIENT_AUTHORIZE_URL=http://localhost:8848/passport/oauth/authorize?response_type=code&client_id=client1&scope=all

OAUTH_KEY_PASSWORD=Li@88888888
OAUTH_KEY_ALIAS=oauth2
OAUTH_KEY_STORE_FILE=file:/opt/application/config/oauth2.jks
OAUTH_KEY_STORE_PASSWORD=Li@88888888


EVENTUATELOCAL_ROCKET_MQ_NAMESERVER_ADDRESS=mqnamesrv:9876


TRANSPORT_CLIENT_ENDPOINT=ws://transport:9001/websocket
TRANSPORT_CLIENT_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3R5cGUiOiIwMCIsInVzZXJfaWQiOjEsInVzZXJfbmFtZSI6ImFkbWluIiwic2NvcGUiOlsiYWxsIl0sIm5pY2tfbmFtZSI6IuiLpeS-nTEiLCJhdmF0YXIiOiIiLCJleHAiOjE3NTQ1NjQ4MzQsImRlcHRfaWQiOjEwMywiYXV0aG9yaXRpZXMiOlsiYWRtaW4iXSwianRpIjoiY0xUREZJbU1TYURDOTktc21xZ0x4RU9vLVlJIiwiY2xpZW50X2lkIjoiY2xpZW50MSIsImVtYWlsIjoiYWRtaW5AMTYzLmNvbSJ9.cM4YmRYlfPqdNci_vmFvWaFElGIQtG2XWKDO7irzPyzGaxXRMJVcXxk3A0TZoBhRn8jbMwjPj0lebHSHWyjqk1B_4n43L5jipUQNPbtTakNuO35kEdMstj_FV9Qa21nbBEYnALUGr4QHRJdQvm1qHbArP0oAj67tqKLxsTd0E-1DZ9Vj89I8-jpy0uqbT8tV8gMiGU17qI_JkNW6RwzqxrUy_zF6pT7FhyANErbTE6AOmsBdSQgNvxSA3LvoOSPMD9WWNs68aEMVazbGWwLeg4rswD4TpcTNmEFRf0Y9UF6PSlJWdWJq-wv5cgZII3k3F28Yh1TDfQxu0D2X9Kv2Pw
TRANSPORT_CLIENT_SUBSCRIBE_DESTINATION=/queue/admin/message



EVENTUATE_CDC_VERSION=0.17.0-SNAPSHOT
VERSION=1.0.0-SNAPSHOT
SYSTEM_VERSION=1.0.1-SNAPHOST

SOURCE_DIRECTORY=/mnt/data